# © 2015-2019 Synopsys, Inc.
# This Synopsys ZeBu Lab source code and all associated documentation are proprietary and
# confidential to Synopsys, Inc. and may only be used pursuant to the terms and conditions
# of a written license agreement with Synopsys, Inc. All other use, reproduction,
# modification, or distribution of the Synopsys ZeBu Lab source code or the associated
# documentation is strictly prohibited.

### ZeBu System hardware configuration
architecture_file -filename $env(ZEBU_SYSTEM_DIR)/config/zse_configuration.tcl

# Compilation job scheduling queue setup 
# NEED TO FILL WITH YOUR LOCAL REMOTE COMMAND
# Default queue
grid_cmd -queue {Zebu} -submit {} -njobs 10
# Vivado/ISE queue
grid_cmd -queue {ZebuIse} -submit {} -njobs 10
# Synthesis queue
grid_cmd -queue {ZebuSynthesis} -submit {} -njobs 10
