Magic 271485
Revision Verdi_Q-2020.03-SP2-12

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1707 374 227 237

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/grads/c/caspium/lab-1-Caspium/vcs_uvm/myfsdb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 348.450000
cursor 49.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/grads/c/caspium/lab-1-Caspium/vcs_uvm/myfsdb.fsdb"
addSignal -h 15 -UNSIGNED -HEX /top/datain[8:0]
addSignal -h 15 -holdScope dataout[8:0]
addSignal -h 15 -holdScope error
addSignal -h 15 -holdScope re
addSignal -h 15 -holdScope readyin
addSignal -h 15 -holdScope readyout
addSignal -h 15 -holdScope rstn
addSignal -h 15 -holdScope we
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/grads/c/caspium/lab-1-Caspium/vcs_uvm/myfsdb.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/_vcs_msglog"
"/top"

SCOPE_LIST_BEGIN
"/_vcs_msglog"
"/fifo_data_item_pkg"
"/top"
"/top/dut_inst"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


